/*======================================================
                          STYLES
  ======================================================*/
*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background: #fdf5e2;
}

@supports not (display: grid) {
    body:before {
        content: "Sorry, seems like your browser doesn't support display: grid. Below is the flexbox fallback.";
        display: block;
        padding: 2rem 2rem 0;
        color: #ffffff;
        text-align: center;
    }
}

.header {
    text-align: center;
    color: #cedfe9;
    min-width: 1170px;
}

.banderole {
    width: 100%;
    background-color: #d66b4d;
    margin-top: 90px;
}



/* unvisited link */
a:link {
  color: rgb(97, 177, 164);
  text-decoration: none;
}

/* visited link */
a:visited {
  color: rgb(97, 177, 164);
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: grey;
  text-decoration: none;
}

/* selected link */
a:active {
  color: white;
  text-decoration: none;
}

 h1 {
    font-size: 60px;
    font-family: ANASTAS;
}

 h3 {
    font-size: 40px;
    font-weight: bold;
}
        
p {
    font-size: 30px;
}

/* unvisited link */
 a#infolink:link {
  color: orange;
  font-weight:bold;
  text-decoration: none;
}

/* visited link */
a#infolink::visited {
  color: orange;
  text-decoration: none;
}

/* mouse over link */
a#infolink:hover {
  color: grey;
  text-decoration: none;
}

/* selected link */
a#infolink:active {
  color: orange;
  text-decoration: none;
}

/*======================================================
                   GRID 
  ======================================================*/

.box {
    display: flex;
    justify-content: center;
    font-size: 60px;
    height: 100%;
}

.textbox {
    color: black;
    text-align: justify;
    width: 100%;
}

#formbox {
    text-align: center;
}

.borderwrapper {
    border-style: double none double none;
    height: 69px;
    border-color: #fdf5e2;
    border-width: 6px;
}

.grid {
    background-color: #d66b4d;
}

    .grid .item:hover .tooltip,
    .grid .item:focus .tooltip {
        opacity: 1;
        transform: translateX(20px);
    }

    .grid .item {
        position: relative;
        background: #fdf5e2;
        background-position: left bottom;
        background-size: 150% 100%;
        background-position: top left;
        outline: transparent;
        padding: 30px;
    }

        .grid .item:hover,
        .grid .item:focus {
            background-position: top right;
        }


        .grid .item:nth-child(1),
        .grid .item:nth-child(2),
        .grid .item:nth-child(3),
        .grid .item:nth-child(4),
        .grid .item:nth-child(5),
        .grid .item:nth-child(6),
        .grid .item:nth-child(7),
        .grid .item:nth-child(8),
        .grid .item:nth-child(9),
        .grid .item:nth-child(10),
        .grid .item:nth-child(11),
        .grid .item:nth-child(12),
        .grid .item:nth-child(13),
        .grid .item:nth-child(14),
        .grid .item:nth-child(15),
        .grid .item:nth-child(16),
        .grid .item:nth-child(17),
        .grid .item:nth-child(18),
        .grid .item:nth-child(19),
        .grid .item:nth-child(20),
        .grid .item:nth-child(21),

.bottom {
    background-color: #fdf5e2;
}



/*======================================================
                          GRID
  ======================================================*/

@supports (display: grid) {
    .grid {
        display: grid;
        min-height: 80vh;
        min-width: -webkit-fill-available;
        min-width: 1170px;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 40vh 50vw repeat(1, minmax(40vh, 1fr));
        grid-template-areas: "photo1" "programme" "photo2" "event" "event2" "photo3" "logistique" "logistique2" "photo4" "acces" "acces2" "formlign" "form";
    }

    @media screen and (min-width: 1000px) {
        .grid {
            grid-template-columns: 200px 1fr 1fr 1fr 1fr 200px;
            grid-template-rows: auto;
            grid-template-areas: 
            "sep1   photo1      photo1      programme   programme   sep2" 
            "sep1   photo1      photo1      programme   programme   sep2" 
            "sep3   event       event       photo2      photo2      sep4"
            "sep3   event       event       event2      event2      sep4"
            "sep5   logistique  logistique  logistique2 logistique2 sep6"
            "sep5   logistique  logistique  photo3      photo3      sep6"
            "sep7   acces       acces       photo4      photo4      sep8"
            "sep7   acces2      acces2      acces2      acces2      sep8"
            "formlign      formlign    formlign    formlign    formlign    formlign"
            "form      form        form        form        form        form";
        }
        
        h1 {
            font-size: 35px;
            margin: 0px;
        }
        
        h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 0px;
            color:rgb(97, 177, 164);
        }
        
        p {
            font-size: 15px;
        }
        
        .textbox {
            width: auto;
        }
    }
    
    @media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 480px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) {
      .grid {
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: "sep1" "photo1" "programme" "photo2" "sep2" "event" "event2" "sep3" "photo3" "logistique" "logistique2" "sep4" "photo4" "acces" "acces2" "sep5" "formlign" "form" "sep6" "sep7" "sep8";
        }
           .grid .item:nth-child(1){
            grid-area: sep1;
            display: none;
            }
            .grid .item:nth-child(4){
            grid-area: sep2;
            display: none;
            }
            
            .grid .item:nth-child(5){
            grid-area: sep3;
            display: none;
            }
            
            .grid .item:nth-child(9){
            grid-area: sep4;
            display: none;
            }
            
            .grid .item:nth-child(10){
            grid-area: sep5;
            display: none;
            }
            
            .grid .item:nth-child(14){
            grid-area: sep6;
            display: none;
            }
            
            .grid .item:nth-child(15){
            grid-area: sep7;
            display: none;
            }
            
            .grid .item:nth-child(19){
            grid-area: sep8;
            display: none;
            }
        
    }
}

    .grid .item:nth-child(1) {
        grid-area: sep1;
    }

    .grid .item:nth-child(2) {
        grid-area: photo1;
    }

    .grid .item:nth-child(3) {
        grid-area: programme;
    }

    .grid .item:nth-child(4) {
        grid-area: sep2;
    }

    .grid .item:nth-child(5) {
        grid-area: sep3;
        background: white;
    }

    .grid .item:nth-child(6) {
        grid-area: event;
        background: white;
    }

    .grid .item:nth-child(7) {
        grid-area: photo2;
        background: white;
    }

    .grid .item:nth-child(8) {
        grid-area: event2;
        background: white;
    }
    
    .grid .item:nth-child(9) {
        grid-area: sep4;
        background: white;
    }

    .grid .item:nth-child(10) {
        grid-area: sep5;
    }

    .grid .item:nth-child(11) {
        grid-area: logistique;
    }

    .grid .item:nth-child(12) {
        grid-area: logistique2;
    }

    .grid .item:nth-child(13) {
        grid-area: photo3;
    }

    .grid .item:nth-child(14) {
        grid-area: sep6;
    }

    .grid .item:nth-child(15) {
        grid-area: sep7;
        background: white;
    }

    .grid .item:nth-child(16) {
        grid-area: acces;
        background: white;
    }
    
    .grid .item:nth-child(17) {
        grid-area: photo4;
        background: white;
    }
    
    .grid .item:nth-child(18) {
        grid-area: acces2;
        background: white;
    }
    
    .grid .item:nth-child(19) {
        grid-area: sep8;
        background: white;
    }
    
    .grid .item:nth-child(20) {
        grid-area: formlign;
        border-bottom: double 7px #fdf5e2;
        background: #d66b4d;
        height: 90px;
        margin-bottom: 74px;
        text-align: center;
    }
    
    .grid .item:nth-child(21) {
        grid-area: form;
        background: #d66b4d;
        text-align: center;
    }
}

/*======================================================
                          Navbar
  ======================================================*/
#navbar {
    color: #fdf5e2;
    position: sticky;
    top: 0;
    z-index: 10;
}

#compteur {
    position: absolute;
    left: 77%;
    top: 51px;
    z-index: 100;
}

.logo {
    position: absolute;
    left: 1%;
    top: 40px;
    z-index: 100;
}

.plogo {
    z-index: 99;
    font-size: 20px;
    color: white;
}

.nav-wrapper {
    text-align: center;
    height: 104px;
    padding-top: 19px;
}

@media (max-width: 600px) {
    .nav-wrapper {
        width: 100%;
    }
}


.name {
    float: left;
    margin-top: auto;
    margin-left: auto;
    font-size: 12px;
    height: 68px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#navbar ul {
    display: inline-block;
    float: center;
    list-style: none;
    text-align: right;
}

@media (max-width: 600px) {
    #navbar ul {
        display: none;
    }
    
}

@media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 480px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) {
      #navbar ul {
        display: none;
        }
    }

@media (orientation: landscape) {
    #navbar ul {
        display: inline-block;
    }
}

#navbar li {
    display: inline-block;
}
    

    #navbar li a {
        color: #fdf5e2;
        display: block;
        font-size: 18px;
        letter-spacing: 1px;
        margin: 0 20px;
        padding: 0 4px;
        position: relative;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }

        #navbar li a:hover {
            color: white;
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
            text-decoration: underline;
        }

            #navbar li a:hover:after {
                background: transparent;
                width: 100%;
            }

@media (max-width: 1538px) {
    #navbar li a {
         font-size: 15px;
         margin: 0 10px;
        padding: 0 0px;
    }
}

#menu {
    
}

/*======================================================
                    Mobile Menu Menu Icon
  ======================================================*/
@media (max-width: 600px) {
    .mobileIcon {
        cursor: pointer;
        display: block;
        position: fixed;
        right: 15px;
        top: 20px;
        height: 23px;
        width: 27px;
        z-index: 12;
    }
}

    /* Icon Bars */
    .icon-bars {
        background: rgb(13, 26, 38);
        position: absolute;
        left: 1px;
        top: 45%;
        height: 2px;
        width: 20px;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

        .icon-bars::before {
            background: rgb(13, 26, 38);
            content: "";
            position: absolute;
            left: 0;
            top: -8px;
            height: 2px;
            width: 20px;
            -webkit-transition: 0.3s width 0.4s;
            transition: 0.3s width 0.4s;
        }

        .icon-bars::after {
            margin-top: 0px;
            background: rgb(13, 26, 38);
            content: "";
            position: absolute;
            left: 0;
            bottom: -8px;
            height: 2px;
            width: 20px;
            -webkit-transition: 0.3s width 0.4s;
            transition: 0.3s width 0.4s;
        }

    /* Toggle Menu Icon */
    .menuIcon.toggle .icon-bars {
        top: 5px;
        transform: translate3d(0, 5px, 0) rotate(135deg);
        transition-delay: 0.1s;
        transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

        .menuIcon.toggle .icon-bars::before {
            top: 0;
            transition-delay: 0.1s;
            opacity: 0;
        }

        .menuIcon.toggle .icon-bars::after {
            top: 10px;
            transform: translate3d(0, -10px, 0) rotate(-270deg);
            transition-delay: 0.1s;
            transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .menuIcon.toggle .icon-bars.overlay {
            width: 20px;
            opacity: 0;
            -webkit-transition: all 0s ease 0s;
            transition: all 0s ease 0s;
        }
}

/*======================================================
                   Responsive Mobile Menu 
  ======================================================*/
.overlay-menu {
    background: lightblue;
    color: rgb(13, 26, 38);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    padding-right: 15px;
    transform: translateX(-100%);
    width: 100vw;
    height: 100vh;
    -webkit-transition: transform 0.2s ease-out;
    transition: transform 0.2s ease-out;
}

    .overlay-menu ul,
    .overlay-menu li {
        display: block;
        position: relative;
    }

        .overlay-menu li a {
            display: block;
            font-size: 1.8em;
            letter-spacing: 4px;
            /*   opacity: 0; */
            padding: 10px 0;
            text-align: right;
            text-transform: uppercase;
            -webkit-transition: color 0.3s ease;
            transition: color 0.3s ease;
        }

            .overlay-menu li a:hover,
            .overlay-menu li a:active {
                color: rgb(28, 121, 184);
                -webkit-transition: color 0.3s ease;
                transition: color 0.3s ease;
            }


/*======================================================
                          FORM STYLING
  ======================================================*/
form {
  margin: 0 auto;
}

form div + div {
    
}

label {
   display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
      font: 12px sans-serif;
    width: 300px;
    box-sizing: border-box;
    border-radius: 10px;
    height: 43px;
    border-style: none;
    background: beige;
    padding: 8px;
    color: grey;
    margin: 5px;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 104px;
}

.button {
  text-align: center;
 
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}



/*======================================================
                          FONTS
  ======================================================*/
  
  @font-face {
  font-family: ANASTAS;
  src: url(http://parispresa.com/public/fonts/ANASTAS.woff);
}

@font-face {
  font-family: breamcatcher;
  src: url(http://parispresa.com/public/fonts/breamcatcher.woff);
}

@font-face {
  font-family: doublebubble;
  src: url(http://parispresa.com/public/fonts/Double_Bubble_shadow.otf);
}

@font-face {
  font-family: dymaxion;
  src: url(http://parispresa.com/public/fonts/dymaxion.woff);
}

@font-face {
  font-family: JMHtypewriter;
  src: url(http://parispresa.com/public/fonts/JMH_Typewriter.woff);
}

@font-face {
  font-family: marbre;
  src: url(http://parispresa.com/public/fonts/Marbre_Sans.otf);
}

@font-face {
  font-family: seasideresort;
  src: url(http://parispresa.com/public/fonts/SEASRN__.ttf);
}

@font-face {
  font-family: vintage;
  src: url(http://parispresa.com/public/fonts/VintageMixedvol1.ttf);
}
